// Home Content

.home {

 
  .intro {
    img{
      border-radius: 5px;
      width:100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .sky{
      @media @phone{
        display:none;
      }
    }
    .launch{
      @media @phone{
        display:none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
        width:100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    @media @phone{
      padding-bottom: 0;
      margin-bottom: 0;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-please(@bg-c:@btn-bg-color, @border-rad:5px, @width:27%);
        &:hover{
          color:@btn-bg-color;
          background: white;
          border: 1px solid @btn-bg-color;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

//@btn-bg-color