// Mixins Here
.flex-box(@justify, @align, @direction:row){
    display:flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}
.button-please(@bg-c:@btn-bg-color, @border-rad:5px, @width:27%){
    padding: 3%;
    background-color: @bg-c;
    border-radius: @border-rad;
    text-align: center;
    color:white;
    font-size: 1.7em;
    width:@width;
    // margin: 0 auto;

}